@use "variables" as var;

.schedule-years {
    &__item {
        text-align: center;
        margin-bottom: 20px;
    }
    &__item-link {
        font-size: 44px;
        font-weight: 600;
        letter-spacing: 1px;
        color: green;
        border-bottom: 3px solid transparent;
        transition: 0.4s;
        &.mute {
            color: rgba(green, 0.4);
        }        
        &:hover {
            border-bottom: 3px solid green;
        }
    }
}

.schedule-months {
    &__item {
        text-align: center;
        margin-bottom: 8px;
    }
    &__item-link {
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 1px;
        color: rgb(0, 98, 128);
        border-bottom: 3px solid transparent;
        transition: 0.4s;
        &.mute {
            color: rgba(var.$base-text, 0.2);
        }
        &:hover {
            border-bottom: 3px solid green;
        }
    }
}
.schedule-month-info-wrapper {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    @media (max-width: var.$mobile-max) {  
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0;
        justify-content: center;
        align-items: center;
    }  
}
.schedule-month-info {
    position: relative;
    // border: 1px solid red;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    width: 300px;
    // margin: 0 auto;
    padding: 10px  15px;
    margin-bottom: 40px;
    gap: 5px;
    &__close-modal {
        display: flex;
        justify-content: space-between;
        font-size: 11px;
        // font-weight: 600;
        // margin-bottom: 20px;
        cursor: pointer;
        @media (max-width: var.$mobile-max) {  
            font-size: 16px;
        }         
    }
    &__subtitle {
        font-size: 12px;
        text-align: center;
        @media (max-width: var.$mobile-max) {  
            font-size: 16px;
        }            
    }
    &__row {
        border-top: 1px solid rgb(203, 220, 230);
        &.sum-line {
            border-top: 1px solid rgb(154, 168, 175); 
        }
        &.bold span {
            font-weight: 600;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;   
        // margin-bottom: 10px;
        padding-top: 4px;
        color: blue;
        &.income {
            color: green;
        }
        &.outcome {
            color: red;
        }
    }
    &__label {
        flex: 0 0 100px;
        text-align: end;
        padding-right: 20px;
        font-size: 14px;
        @media (max-width: var.$mobile-max) {  
            flex: 0 0 120px;
            font-size: 18px;
        }           
    }
    &__qty {
        // border: 1px solid red;
        font-size: 12px;
        text-align: center;
        @media (max-width: var.$mobile-max) {  
            font-size: 16px;
        }          
    }
    &__value {
        // border: 1px solid green;
        flex: 0 0 80px;
        text-align: end;
        @media (max-width: var.$mobile-max) {  
            flex: 0 0 120px;
        }         
    }
    span {
        margin-right: 4px;
    }
    &__days {
        background-color: var.$schedule-item-bg;
        color: var.$white;
    }
    &__nights {
        background-color: var.$blue;
        color: var.$white;
    }
    &__hours {
        background-color: var.$white;
        color: var.$base-text;
    }
    @media (max-width: var.$mobile-max) {  
        width: 90%;
        font-size: 24px;
    }     
}

.month-settings-modal-wrapper {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.month-settings-modal {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    width: 90%;
    // height: 80%;
    padding: 10px 10px 20px;
    &__close-modal {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
    &__title {
        text-align: center;
        font-size: 16px;
        // margin-bottom: 20px;
        @media (max-width: var.$mobile-max) {  
            font-size: 20px;
        }          
    }
    &__row {
        // border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        // margin-bottom: 20px;
    }
    &__label {
        // border: 1px solid red;
        font-size: 14px;
        flex: 0 0 130px;
        text-align: end;
        @media (max-width: var.$mobile-max) {
            flex: 0 0 154px;
            font-size: 18px;
        }           
    }
    &__input {
        // border: 1px solid red;
        position: relative;
        height: 28px;
        flex: 1 0 fit-content;
        @media (max-width: var.$mobile-max) {  
            // flex: 0 0 100px;
            height: 38px;
        }   
        input {
            width: 100px;
            height: 100%;
            font-size: 18px;
            padding-left: 8px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(147, 173, 194);
            &:focus {
                border-bottom: 1px solid rgb(0, 63, 122);
            }
            @media (max-width: var.$mobile-max) {  
                font-size: 20px;
            }               
        }
    }
}








option {
    &.option-d {
        background-color: var.$schedule-item-bg;
    }
    &.option-n {
        background-color: var.$blue;
    }
}

.schedule-row {
    height: 58px;
    background-color: var.$white;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding: 0 10px;
    &.day-shift {
        background-color: var.$schedule-item-bg;
        color: white;
    }
    &.night-shift {
        background-color: var.$blue;
        color: var.$white;
    }
    &__left {
        position: relative;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        gap: 15px;
        // border: 1px solid red;

    }
    &__date-wrapper {
        // border: 1px solid red;
        flex: 0 0 90px;
        &.red-text {
            color: var.$red;
        }        
    }
    &__date {
        // border: 1px solid red;
        font-size: 15px;
        padding: 2px 0;
    }
    &__week-day {
        // border: 1px solid red;
        font-size: 17px;
        padding: 2px 0;
        // font-weight: 600;
    }
    &__shift_type {
        // font-size: 20px;
        // font-weight: 600;
    }
    a {
        color: inherit;
    }
    .message-flag {
        position: absolute;
        left: 180px;
        top: -3px;
        background-image:  url('../images/icons/message.svg');
        background-repeat: no-repeat;      
        background-size: 80%; 
        background-position: center;  
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 10px;
        text-align: center;
    }    
}
